<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <!-- 綁定 class 樣式 -- 字符串寫法，適用於: 樣式的類名不確定，需要動態指定 -->
    <div class=basic :class="classStyle" @click="changeMood">{{ name }}</div>
    <br>
    <!-- 綁定 class 樣式 -- 陣列寫法，適用於: 要綁定的樣式個數不確定、名字也不確定 -->
    <div class=basic :class="classArr">{{ name }}</div>
    <br>
    <!-- 綁定 class 樣式 -- 對象寫法，適用於: 要綁定的樣式個數確定、名字也確定，但要動態決定用不用 -->
    <div class=basic :class="classObj">{{ name }}</div>
    <br>
    <!-- 綁定 style 樣式--對象寫法 -->
    <div class="basic" :style="styleObj">{{ name }}</div>
    <div class="basic" :style="styleObj2">{{ name }}</div>
    <br>
    <!-- 綁定 style 樣式--數組寫法 -->
    <div class="basic" :style="styleArr">{{ name }}</div>
</div>
</body>

<script type="text/javascript">
    Vue.config.productionTip = false // 阻止 vue 在啟動時生成生產提示。
    const vm = new Vue({
        el: '#root',
        data: {
            name: '嘟嘟嚕',
            classStyle: 'basic',
            classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
            classObj: {
                atguigu1: false,
                atguigu2: false,
                atguigu3: false,
            },
            styleObj: {
                fontSize: '40px',
                color: 'red',
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '40px',
                    color: 'blue',
                },
                {
                    backgroundColor: 'gray'
                }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.classStyle = arr[index]
            }
        }
    })
</script>
</html>