<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue.js"></script>
    <style>
        .kerwinfade-enter-active, .kerwinfade-leave-active {
            transition: all .5s;
        }

        .kerwinfade-enter, .kerwinfade-leave-to {
            opacity: 0;
            transform: translateX(100px);
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" ref="mytext"/> 輸入
    <button @click="handleAddClick">add</button>
    <transition-group tag="ul" name="bounce">
        <li v-for="(data, index) in datalist" :key="data">
            {{ data }}---{{ index }}
            <button @click="handleDelClick(index)">del</button>
        </li>
    </transition-group>


</div>
<script type="text/javascript">
    const vm = new Vue({
        el: '#box',
        data: {
            datalist: [],
        },
        methods: {
            handleAddClick() {
                this.datalist.push(this.$refs.mytext.value)
            },
            handleDelClick(index) {
                console.log("delete", index);
                this.datalist.splice(index, 1)
            }
        }
    })
</script>
</body>
</html>